<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayDateMonthTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="Day,Date,Month"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Time Type"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProjectCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Project Code"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvActivityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Activity Type"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hours"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Spinner
                android:id="@+id/timeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Time_type"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/projectCodeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:entries="@array/Project_code"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/activityTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:entries="@array/Activity_type"
                android:padding="10dp" />

            <EditText
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Hrs"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelTaskFormBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#DD8B7D"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/addTaskFormBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add" />

    </LinearLayout>
</LinearLayout>