<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Total Hours"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_total_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="--"
            android:textAlignment="viewEnd"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Leave Hours"
            android:textColor="@color/darkOrange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_leave_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="--"
            android:textAlignment="viewEnd"
            android:textColor="@color/darkOrange"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>