<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:layout_constraintTop_toBottomOf="@id/weekly_calendar_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/list_check_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:src="@drawable/list_check_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayDateMonthTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Day, Date, Month"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/addTasktoTimeSheetImgBtn"
            app:layout_constraintStart_toEndOf="@id/list_check_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addTasktoTimeSheetImgBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintEnd_toStartOf="@id/more_timesheet_detail"
            app:layout_constraintStart_toEndOf="@id/dayDateMonthTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/more_timesheet_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@+id/dayDateMonthTitleTextView"
            tools:listitem="@layout/item_data" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/hours_summary_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>